[settings]
indent='    '
include_trailing_comma=1
known_first_party=drf_orjson
known_third_party=django,numpy,orjson,pytest,rest_framework
line_length=80
multi_line_output=3
use_parentheses=1
lines_after_imports=2
